JIRA_EMAIL = 'ujjwal2702204@gmail.com'
JIRA_API_TOKEN = 'ATATT3xFfGF0aZ9BTIUG978VNsD_Hag6JlYSdef4ttOHwPL3izRMHVuCNv40y8JRmLwhuXVUuvoYQjXKVklb_Mx6vWYllORcR6uYfqGyDGUWbryKKdXAG8yefnUk3M5dRmPFr609VqDwCwZ47KSSeDuq5qLxATqFOVQMP_rdstM2X_8wl9qGRtk=1C9D48C4'  
TEAMID = 'b94dc17d-7a42-45b4-bb8a-8ccf51342e88'
CHANNELID='19:309d952cce5745c889faa9ecb705b041@thread.tacv2'